[DEFAULT]
notification_driver = noop
verbose = True

[database]
connection = mysql+pymysql://glance:{{ stack_password }}@localhost/glance

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[image_format]

[keystone_authtoken]
auth_uri = http://{{ romana_master_ip }}:5000
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = {{ stack_password }}

[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_policy]

[paste_deploy]
flavor = keystone

[store_type_location_strategy]
[task]
[taskflow_executor]
