[DEFAULT]
core_plugin = ml2
ipam_driver = romana
service_plugins =
auth_strategy = keystone
rpc_backend = rabbit
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ romana_master_ip }}:8774/v2
verbose = True

[romana]
ipam_url = http://{{ romana_master_ip }}:9601

[matchmaker_redis]
[matchmaker_ring]
[quotas]

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ romana_master_ip }}:5000
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ stack_password }}

[database]
connection = mysql+pymysql://neutron:{{ stack_password }}@localhost/neutron

[nova]
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = {{ stack_password }}

[oslo_concurrency]
lock_path = $state_path/lock
[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]

[oslo_messaging_rabbit]
rabbit_host = {{ romana_master_ip }}
rabbit_userid = openstack
rabbit_password = {{ stack_password }}

[qos]
