[DEFAULT]
auth_strategy = keystone
rpc_backend = rabbit

[keystone_authtoken]
auth_uri = http://{{ romana_master_ip }}:5000
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = {{ stack_password }}

[oslo_messaging_rabbit]
rabbit_host = {{ romana_master_ip }}
rabbit_userid = openstack
rabbit_password = {{ stack_password }}

[romana]
ipam_url = http://{{ romana_master_ip }}:9601
